# List of start tags and end tags
START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis,<www, <person, <data "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>, </person>, </data>"

#Path of output files of map reduce operation
AuthorPerVenueOutputPath = "/task1"
PublishedInYearOutputPath = "/task2"
PublicationWithOneAuthorOutputPath = "/task3"
PublicationWithMaxAuthorsOutputPath = "/task4"
AuthorsWithCoAuthors = "/task5"